# WebMessage

./: WebMessage.sln
WebMessage.Api/: Dockerfile  Program.cs  WebMessage.Api.csproj  WebMessage.Api.http  appsettings.json
WebMessage.Api/Controllers/: Message.cs  MessageController.cs  MessageHub.cs
WebMessage.Api/Properties/: launchSettings.json
WebMessage.AppHost/: Program.cs  WebMessage.AppHost.csproj
WebMessage.AppHost/Properties/: launchSettings.json
WebMessage.Observer/: Dockerfile  WebMessage.Observer.csproj
WebMessage.Observer/Controllers/: HomeController.cs
WebMessage.Observer/Models/: ErrorViewModel.cs
WebMessage.Observer/Properties/: launchSettings.json
WebMessage.Observer/Views/: _ViewImports.cshtml
WebMessage.Observer/Views/Home/: Index.cshtml
WebMessage.Observer/Views/Shared/: _Layout.cshtml
WebMessage.Reader/: Dockerfile  WebMessage.Reader.csproj
WebMessage.Reader/Controllers/: HomeController.cs
WebMessage.Reader/Models/: ErrorViewModel.cs
WebMessage.Reader/Properties/: launchSettings.json
WebMessage.Reader/Views/: _ViewImports.cshtml
WebMessage.Reader/Views/Home/: Index.cshtml
WebMessage.Reader/Views/Shared/: _Layout.cshtml
WebMessage.Writer/: Dockerfile  MessageApiClient.cs  Program.cs  WebMessage.Writer.csproj
WebMessage.Writer/Controllers/: HomeController.cs  MessageDto.cs
WebMessage.Writer/Models/: ErrorViewModel.cs
WebMessage.Writer/Properties/: launchSettings.json
WebMessage.Writer/Views/: _ViewImports.cshtml
WebMessage.Writer/Views/Home/: Index.cshtml
WebMessage.Writer/Views/Shared/: _Layout.cshtml
